{
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.pytestArgs": [
        "--disable-warnings",
        "-q"
    ],
    "python.envFile": "${workspaceFolder}/.env",
    "python.defaultInterpreterPath": "python",
    "python.terminal.activateEnvironment": true
} 